<!doctype html>
<html lang="en">

<head>

    <!--====== Meta tags (requeridos) ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Licenciado en diseño multimedia egresado de la UNLP me especializo en desarrollar páginas web. Vivo en la ciudad de La Plata y tengo mas de 5 años de experiencia como diseñador.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Titulo ======-->
    <title>Matías Sinnott - Diseñador Multimedia</title>

 

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Linea Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" type="text/css" href="styleGaleria.css">	


</head>

<body>

    <!--====== PRELOADER INICIO ======-->

    <div class="preloader">
        <div class="loader_34">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER FIN ======-->

    <!--====== HEADER INICIO ======-->

    <header id="home" class="header-area">
        <div class="navigation fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="#home">
                                <img src="assets/images/logo.png" alt="Logo">
                            </a> <!-- Logo -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active"><a class="page-scroll" href="#home">Inicio</a></li>
                                    <li class="nav-item"><a class="page-scroll" href="#about">Sobre mi</a></li>
                                    <li class="nav-item"><a class="page-scroll" href="#service">Servicios</a></li>
                                    <li class="nav-item"><a class="page-scroll" href="#work">Portfolio</a></li>
                                    <li class="nav-item"><a class="page-scroll" href="#contacto">Contacto</a></li>
                                </ul>
                            </div> <!-- navbar collapse -->
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navigation -->

        <div id="parallax" class="header-content d-flex align-items-center">
            <div class="header-shape shape-one layer" data-depth="0.10">
                <img src="assets/images/banner/shape/shape-1.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-tow layer" data-depth="0.30">
                <img src="assets/images/banner/shape/shape-2.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-three layer" data-depth="0.40">
                <img src="assets/images/banner/shape/shape-3.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-fore layer" data-depth="0.60">
                <img src="assets/images/banner/shape/shape-2.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-five layer" data-depth="0.20">
                <img src="assets/images/banner/shape/shape-1.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-six layer" data-depth="0.15">
                <img src="assets/images/banner/shape/shape-4.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-seven layer" data-depth="0.50">
                <img src="assets/images/banner/shape/shape-5.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-eight layer" data-depth="0.40">
                <img src="assets/images/banner/shape/shape-3.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-nine layer" data-depth="0.20">
                <img src="assets/images/banner/shape/shape-6.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-ten layer" data-depth="0.30">
                <img src="assets/images/banner/shape/shape-3.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="header-content-right">
                            <h4 class="sub-title">Hola, Soy</h4>
                            <h1 class="title">Matías Sinnott</h1>
                            <p>Diseñador Multimedia y Desarrollador Web</p>
                            <a class="main-btn" href="#work">Ver Mi Trabajo</a>
                        </div> <!-- header content right -->
                    </div>
                    <div class="col-lg-6 offset-xl-1">
                        <div class="header-image d-none d-lg-block">
                            <img src="assets/images/banner/hero.png" alt="Matias Sinnott">
                        </div> <!-- header image -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
            <div class="header-social">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-social-icon">
                                <ul>
                                    <li><a href="https://www.instagram.com/sinnott.psd" target="_blank"><i class="lni-instagram-original"></i></a></li>
                                    <li><a  href="https://www.youtube.com/channel/UChnajcnTA9YuFVIUZNisuwA" target="_blank"><i class="lni lni-youtube"></i></a></li>
                                    <li><a href="https://www.behance.net/matisinnott" target="_blank"><i class="lni-behance-original"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/matias-sinnott-b9a586184/" target="_blank"><i class="lni-linkedin-original"></i></a></li>
                                </ul>
                            </div> <!-- header social -->
                        </div>
                    </div> <!-- row -->
                </div> <!-- container -->
            </div> <!-- header social -->
        </div> <!-- header content -->
    </header>

    <!--====== HEADER FIN ======-->

    <!--====== SOBRE MI INICIO ======-->

    <section id="about" class="about-area pt-125 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="title">Sobre Mi</h2>
                        <p>Te invito a que me conozcas.</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content mt-50">
                        <h5 class="about-title">Matías Sinnott</h5>
                        <p>Soy Licenciado en Diseño Multimedial egrese de la Universidad Nacional de La Plata en el año 2021.<br>Tengo más de 5 años de experiencia diseñando todo tipo de piezas multimediales.<br> Me especializo en el desarrollo de sitios webs de todo tipo: desde e-commerce hasta paginas personalizadas para cualquier tipo de cliente y tambien diseño de interfaces (UI/UX).<br> <br> 
                            </p>
                        <ul class="clearfix">
                            <li>
                                <div class="single-info d-flex align-items-center">
                                    <div class="info-icon">
                                        <i class="lni lni-certificate"></i>
                                    </div>
                                    <div class="info-text">
                                        <p><span>Profesión:</span> Diseñador</p>
                                    </div>
                                </div> <!-- single info -->
                            </li>
                            <li>
                                <div class="single-info d-flex align-items-center">
                                    <div class="info-icon">
                                        <i class="lni-envelope"></i>
                                    </div>
                                    <div class="info-text">
                                        <p><span>Mail:</span> sinnottweb@gmail.com</p>
                                    </div>
                                </div> <!-- single info -->
                            </li>
                            <li>
                                <div class="single-info d-flex align-items-center">
                                    <div class="info-icon">
                                        <i class="lni-phone-handset"></i>
                                    </div>
                                    <div class="info-text">
                                        <p><span>Whatsapp:</span> 2244-483565</p>
                                    </div>
                                </div> <!-- single info -->
                            </li>
                            <li>
                                <div class="single-info d-flex align-items-center">
                                    <div class="info-icon">
                                        <i class="lni-map-marker"></i>
                                    </div>
                                    <div class="info-text">
                                        <p><span>Ubicación:</span> La Plata</p>
                                    </div>
                                </div> <!-- single info -->
                            </li>
                        </ul>
                    </div> <!-- about content -->
                </div>
                <div class="col-xl-5 offset-xl-1 col-lg-6">
                    <div class="about-skills pt-25">
                        <div class="skill-item mt-25">
                            <div class="skill-header">
                                <h6 class="skill-title">HTML</h6>
                                <div class="skill-percentage">
                                    <div class="count-box counted">
                                        <span class="counter">95</span>
                                    </div>
                                    %
                                </div>
                            </div>
                            <div class="skill-bar">
                                <div class="bar-inner">
                                    <div class="bar progress-line" data-width="95"></div>
                                </div>
                            </div>
                        </div> <!-- skill item -->
                        <div class="skill-item mt-25">
                            <div class="skill-header">
                                <h6 class="skill-title">CSS</h6>
                                <div class="skill-percentage">
                                    <div class="count-box counted">
                                        <span class="counter">80</span>
                                    </div>
                                    %
                                </div>
                            </div>
                            <div class="skill-bar">
                                <div class="bar-inner">
                                    <div class="bar progress-line" data-width="80"></div>
                                </div>
                            </div>
                        </div> <!-- skill item -->
                        <div class="skill-item mt-25">
                            <div class="skill-header">
                                <h6 class="skill-title">JS</h6>
                                <div class="skill-percentage">
                                    <div class="count-box counted">
                                        <span class="counter">60</span>
                                    </div>
                                    %
                                </div>
                            </div>
                            <div class="skill-bar">
                                <div class="bar-inner">
                                    <div class="bar progress-line" data-width="60"></div>
                                </div>
                            </div>
                        </div> <!-- skill item -->
                        <div class="skill-item mt-25">
                            <div class="skill-header">
                                <h6 class="skill-title">UI/UX</h6>
                                <div class="skill-percentage">
                                    <div class="count-box counted">
                                        <span class="counter">90</span>
                                    </div>
                                    %
                                </div>
                            </div>
                            <div class="skill-bar">
                                <div class="bar-inner">
                                    <div class="bar progress-line" data-width="90"></div>
                                </div>
                            </div>
                        </div> <!-- skill item -->
                        <!-- skill item -->
                        <div class="skill-item mt-25">
                            <div class="skill-header">
                                <h6 class="skill-title">CMS - Wordpress</h6>
                                <div class="skill-percentage">
                                    <div class="count-box counted">
                                        <span class="counter">95</span>
                                    </div>
                                    %
                                </div>
                            </div>
                            <div class="skill-bar">
                                <div class="bar-inner">
                                    <div class="bar progress-line" data-width="95"></div>
                                </div>
                            </div>
                    </div> <!-- about skills -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== SOBRE MI FIN ======-->

    <!--====== SERVICIOS INICIO ======-->

    <section id="service" class="services-area gray-bg pt-125 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center pb-30">
                        <h2 class="title">Mis Servicios</h2>
                        <p>Estoy capacitado para cubrir cualquiera de tus necesidades, ya que tengo experiencia en resolver problemas en las diferentes áreas del diseño.</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-service text-center mt-30">
                        <div class="service-icon">
                            <i class="lni-code-alt"></i>
                        </div>
                        <div class="service-content">
                            <h4 class="service-title"><a href="#">Desarrollo Web</a></h4>
                            <p>Desarrollo todo tipo de sitios webs: e-commerce, sitios institucionales, sitios personales o cualquier proyecto que tengas en mente. </p>
                        </div>
                    </div> <!-- single service -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-service text-center mt-30">
                        <div class="service-icon">
                            <i class="lni-color-pallet"></i>
                        </div>
                        <div class="service-content">
                            <h4 class="service-title"><a href="#">Diseño Gráfico</a></h4>
                            <p>Cualquier tipo de pieza gráfica para tu negocio o evento: <br>flyers, tarjetas de presentación, diseño de revistas, etc.</p>
                        </div>
                    </div> <!-- single service -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-service text-center mt-30">
                        <div class="service-icon">
                            <i class="lni lni-image"></i>
                        </div>
                        <div class="service-content">
                            <h4 class="service-title"><a href="#">Retoque Digital</a></h4>
                            <p>Edición de imagen para productos, diseño creativo para campañas de publicidad, restauración fotográfica, fotomontajes, concept art.</p>
                        </div>
                    </div> <!-- single service -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-service text-center mt-30">
                        <div class="service-icon">
                            <i class="lni lni-rocket"></i>
                        </div>
                        <div class="service-content">
                            <h4 class="service-title"><a href="#">Desarrollo de Marca</a></h4>
                            <p>¿Estas empezando tu negocio y necesitas impulsar tu marca? Yo puedo ayudarte a darle una identidad a tu marca y potenciar tus objetivos.</p>
                        </div>
                    </div> <!-- single service -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-service text-center mt-30">
                        <div class="service-icon">
                            <i class="lni lni-video"></i>
                        </div>
                        <div class="service-content">
                            <h4 class="service-title"><a href="#">Edición de Video</a></h4>
                            <p>Si necesitas ayuda con la creación de videos para: tu emprendimiento, para tus redes sociales o necesitas un editor de contenido no dudes en consultarme.</p>
                        </div>
                    </div> <!-- single service -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-service text-center mt-30">
                        <div class="service-icon">
                            <i class="lni-website"></i>
                        </div>
                        <div class="service-content">
                            <h4 class="service-title"><a href="#">UI/UX</a></h4>
                            <p>¿Estas buscando un experto en diseñar interfaces de usuario y/o experiencia de usuario? contame acerca de tu proyecto y te ofrezco la mejor solución.</p>
                        </div>
                    </div> <!-- single service -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== SERVICIOS FIN ======-->

    <!--====== CALL TO ACTION INICIO ======-->

    <section id="call-to-action" class="call-to-action pt-125 pb-130 bg_cover" style="background-image: url(assets/images/call-to-action.jpg)">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-9">
                    <div class="call-action-content text-center">
                        <h2 class="action-title">¿Tenes algún proyecto en mente?</h2>
                        <p>Si pensas en llevar a cabo un proyecto personal, o llevar tu empresa al proximo nivel, no dudes en consultarme.</p>
                        <ul>
                            <li><a class="main-btn custom" href="https://drive.google.com/file/d/1XSO5gN_uwqxUkFqQrXWkkmu0k1_nK6Or/view?usp=sharing" target="_blank">Descargar CV</a></li>
                            <li><a class="main-btn custom-2" href="#contacto">CONSULTAME</a></li>
                        </ul>
                    </div> <!-- call action content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== CALL TO ACTION FIN ======-->

    <!--====== PROYECTOS INICIO ======-->

    

  

    <section id="work" class="gallery work-area pt-125 pb-130">
        <div class="container">
            <div class="title">
                <h1>Mis Últimos Trabajos</h1>
            </div>
            <div class="gallery-items">
                <div class="item">
                        <div class="single-work text-center mt-30">
                            <div class="work-image">
                                <img src="assets/images/work/1.jpg" alt="work">
                            </div>
                            <div class="work-overlay">
                                <div class="work-content">
                                    <h3 class="work-title">Centro Médico</h3>
                                    <ul>
                                        <li><a class="image-popup" href="assets/images/work/1.jpg"><i class="lni-plus"></i></a></li>
                                        <li><a href="https://www.cutaneo.com.ar/" target="_blank"><i class="lni-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-work text-center mt-30">
                            <div class="work-image">
                                <img src="assets/images/work/2.jpg" alt="work">
                            </div>
                            <div class="work-overlay">
                                <div class="work-content">
                                    <h3 class="work-title">Turismo Estudiantil</h3>
                                    <ul>
                                        <li><a class="image-popup" href="assets/images/work/2.jpg"><i class="lni-plus"></i></a></li>
                                        <li><a href="https://www.mardelplataegresados.com.ar/" target="_blank"><i class="lni-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-work text-center mt-30">
                            <div class="work-image">
                                <img src="assets/images/work/3.jpg" alt="work">
                            </div>
                            <div class="work-overlay">
                                <div class="work-content">
                                    <h3 class="work-title">Psicologa</h3>
                                    <ul>
                                        <li><a class="image-popup" href="assets/images/work/3.jpg"><i class="lni-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-work text-center mt-30">
                            <div class="work-image">
                                <img src="assets/images/work/4.jpg" alt="work">
                            </div>
                            <div class="work-overlay">
                                <div class="work-content">
                                    <h3 class="work-title">Empresa de Marketing</h3>
                                    <ul>
                                        <li><a class="image-popup" href="assets/images/work/4.jpg"><i class="lni-plus"></i></a></li>
                                        <li><a href="https://www.clartecomunicacion.com" target="_blank"><i class="lni-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-work text-center mt-30">
                            <div class="work-image">
                                <img src="assets/images/work/5.jpg" alt="work">
                            </div>
                            <div class="work-overlay">
                                <div class="work-content">
                                    <h3 class="work-title">E-Commerce Mascotas</h3>
                                    <ul>
                                        <li><a class="image-popup" href="assets/images/work/5.jpg"><i class="lni-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-work text-center mt-30">
                            <div class="work-image">
                                <img src="assets/images/work/6.jpg" alt="work">
                            </div>
                            <div class="work-overlay">
                                <div class="work-content">
                                    <h3 class="work-title">Consultorio Médico</h3>
                                    <ul>
                                        <li><a class="image-popup" href="assets/images/work/6.jpg"><i class="lni-plus"></i></a></li>
                                        <li><a href="https://www.cim25demayo.com.ar/" target="_blank"><i class="lni-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="single-work text-center mt-30">
                            <div class="work-image">
                                <img src="assets/images/work/8.jpg" alt="work">
                            </div>
                            <div class="work-overlay">
                                <div class="work-content">
                                    <h3 class="work-title">Cervecería</h3>
                                    <ul>
                                        <li><a class="image-popup" href="assets/images/work/8.jpg"><i class="lni-plus"></i></a></li>
                                        <li><a href="https://www.bruderbeergarden.com/" target="_blank"><i class="lni-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-work text-center mt-30">
                            <div class="work-image">
                                <img src="assets/images/work/9.jpg" alt="work">
                            </div>
                            <div class="work-overlay">
                                <div class="work-content">
                                    <h3 class="work-title">Hotel</h3>
                                    <ul>
                                        <li><a class="image-popup" href="assets/images/work/9.jpg"><i class="lni-plus"></i></a></li>
                                        <li><a href="https://mdp.hotel15demayo.com/" target="_blank"><i class="lni-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-work text-center mt-30">
                            <div class="work-image">
                                <img src="assets/images/work/10.jpg" alt="work">
                            </div>
                            <div class="work-overlay">
                                <div class="work-content">
                                    <h3 class="work-title">E-Commerce Tecnología</h3>
                                    <ul>
                                        <li><a class="image-popup" href="assets/images/work/10.jpg"><i class="lni-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-work text-center mt-30">
                            <div class="work-image">
                                <img src="assets/images/work/11.jpg" alt="work">
                            </div>
                            <div class="work-overlay">
                                <div class="work-content">
                                    <h3 class="work-title">Estudio Jurídico</h3>
                                    <ul>
                                        <li><a class="image-popup" href="assets/images/work/11.jpg"><i class="lni-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-work text-center mt-30">
                            <div class="work-image">
                                <img src="assets/images/work/12.jpg" alt="work">
                            </div>
                            <div class="work-overlay">
                                <div class="work-content">
                                    <h3 class="work-title">Cabañas</h3>
                                    <ul>
                                        <li><a class="image-popup" href="assets/images/work/w-3.jpg"><i class="lni-plus"></i></a></li>
                                        <li><a href="https://www.lacolinavgb.com.ar/" target="_blank"><i class="lni-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-work text-center mt-30">
                            <div class="work-image">
                                <img src="assets/images/work/13.jpg" alt="work">
                            </div>
                            <div class="work-overlay">
                                <div class="work-content">
                                    <h3 class="work-title">Ropa Interior</h3>
                                    <ul>
                                        <li><a class="image-popup" href="assets/images/work/13.jpg"><i class="lni-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-work text-center mt-30">
                            <div class="work-image">
                                <img src="assets/images/work/14.jpg" alt="work">
                            </div>
                            <div class="work-overlay">
                                <div class="work-content">
                                    <h3 class="work-title">Cabañas</h3>
                                    <ul>
                                        <li><a class="image-popup" href="assets/images/work/14.jpg"><i class="lni-plus"></i></a></li>
                                        <li><a href="https://www.cabaniaspozoverde.com/" target="_blank"><i class="lni-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-work text-center mt-30">
                            <div class="work-image">
                                <img src="assets/images/work/15.jpg" alt="work">
                            </div>
                            <div class="work-overlay">
                                <div class="work-content">
                                    <h3 class="work-title">Construcción</h3>
                                    <ul>
                                        <li><a class="image-popup" href="assets/images/work/15.jpg"><i class="lni-plus"></i></a></li>
                                        <li><a href="https://www.celtopsrl.com.ar/" target="_blank"><i class="lni-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-work text-center mt-30">
                            <div class="work-image">
                                <img src="assets/images/work/16.jpg" alt="work">
                            </div>
                            <div class="work-overlay">
                                <div class="work-content">
                                    <h3 class="work-title">Clinica Veterinaria</h3>
                                    <ul>
                                        <li><a class="image-popup" href="assets/images/work/16.jpg"><i class="lni-plus"></i></a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="single-work text-center mt-30">
                            <div class="work-image">
                                <img src="assets/images/work/17.jpg" alt="work">
                            </div>
                            <div class="work-overlay">
                                <div class="work-content">
                                    <h3 class="work-title">Cabañas</h3>
                                    <ul>
                                        <li><a class="image-popup" href="assets/images/work/17.jpg"><i class="lni-plus"></i></a></li>
                                        <li><a href="https://www.cabanasvillaburiasco.com/" target="_blank"><i class="lni-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-work text-center mt-30">
                            <div class="work-image">
                                <img src="assets/images/work/ui1.png" alt="work">
                            </div>
                            <div class="work-overlay">
                                <div class="work-content">
                                    <h3 class="work-title">UI - Landing Page</h3>
                                    <ul>
                                        <li><a class="image-popup" href="assets/images/work/ui1.png"><i class="lni-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="single-work text-center mt-30">
                            <div class="work-image">
                                <img src="assets/images/work/ui2.png" alt="work">
                            </div>
                            <div class="work-overlay">
                                <div class="work-content">
                                    <h3 class="work-title">UI - Proceso de compra</h3>
                                    <ul>
                                        <li><a class="image-popup" href="assets/images/work/ui2.png"><i class="lni-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-work text-center mt-30">
                            <div class="work-image">
                                <img src="assets/images/work/ui3.png" alt="work">
                            </div>
                            <div class="work-overlay">
                                <div class="work-content">
                                    <h3 class="work-title">UI - Newsletter</h3>
                                    <ul>
                                        <li><a class="image-popup" href="assets/images/work/ui3.png"><i class="lni-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-work text-center mt-30">
                            <div class="work-image">
                                <img src="assets/images/work/ui5.png" alt="work">
                            </div>
                            <div class="work-overlay">
                                <div class="work-content">
                                    <h3 class="work-title">UI - Homepage Pastelería</h3>
                                    <ul>
                                        <li><a class="image-popup" href="assets/images/work/ui5.png"><i class="lni-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-work text-center mt-30">
                            <div class="work-image">
                                <img src="assets/images/work/w-3.jpg" alt="work">
                            </div>
                            <div class="work-overlay">
                                <div class="work-content">
                                    <h3 class="work-title">UI - Estudio de abogados</h3>
                                    <ul>
                                        <li><a class="image-popup" href="assets/images/work/w-3.jpg"><i class="lni-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-work text-center mt-30">
                            <div class="work-image">
                                <img src="assets/images/work/w-4.jpg" alt="work">
                            </div>
                            <div class="work-overlay">
                                <div class="work-content">
                                    <h3 class="work-title">Branding - Cervecería</h3>
                                    <ul>
                                        <li><a class="image-popup" href="assets/images/work/w-4.jpg"><i class="lni-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-work text-center mt-30">
                            <div class="work-image">
                                <img src="assets/images/work/7.jpg" alt="work">
                            </div>
                            <div class="work-overlay">
                                <div class="work-content">
                                    <h3 class="work-title">UI - Farmer Dash App</h3>
                                    <ul>
                                        <li><a class="image-popup" href="assets/images/work/7.jpg"><i class="lni-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-work text-center mt-30">
                            <div class="work-image">
                                <img src="assets/images/work/w-5.jpg" alt="work">
                            </div>
                            <div class="work-overlay">
                                <div class="work-content">
                                    <h3 class="work-title">Retoque Digital</h3>
                                    <ul>
                                        <li><a class="image-popup" href="assets/images/work/w-5.jpg"><i class="lni-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


                <!-- hasta aca se agregan nuevas fotos-->
            </div>
            <div class="pagination">
                <div class="prev">Anterior</div>
                <div class="page">Página <span class="page-num"></span></div>
                <div class="next">Siguiente</div>
            </div>
        </div>
        
    </section>
    <!--====== PROYECTOS FIN ======-->

 <!--====== CONTACTO INICIO ======-->

 <section id="contact" class="contact-area pt-125 pb-130 gray-bg">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center pb-25">
                    <h2  id="contacto" class="title">Consultame</h2>
                    <p>Comunicate por cualquiera de los siguientes medios así puedo ayudarte a resolver tus necesidades.</p>
                </div> <!-- section title -->
            </div>
        </div> <!-- row -->
        
        <div class="row">
            <div class="col-lg-6">
                <div class="contact-form pt-30">
                    <form id="contact-form" method="POST" action="contact.php">
                        <div class="single-form">
                            <input type="text" name="nombre" placeholder="Nombre" required>
                        </div> <!-- single form -->
                        <div class="single-form">
                            <input type="email" name="email" placeholder="Email" required>
                        </div> <!-- single form -->
                        <div class="single-form">
                            <textarea name="mensaje" placeholder="Mensaje" required></textarea>
                        </div> <!-- single form -->
                        <p class="form-message"></p>
                        <div class="single-form">
                            <button class="main-btn" type="submit">Enviar Consulta</button>
                        </div> <!-- single form -->
                    </form>
                </div> <!-- contact form -->
            </div>
            <div class="col-lg-6">
                <div class="contact-map mt-60">
                    <div class="gmap_canvas">                            
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52343.084357740605!2d-57.99436974144735!3d-34.92043086953116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e62b1f0085a1%3A0xbcfc44f0547312e3!2sLa%20Plata%2C%20Buenos%20Aires%20Province!5e0!3m2!1sen!2sar!4v1688414068510!5m2!1sen!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div> <!-- contact map -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
</section>



<!--====== CONTACTO FIN ======-->

    <!--====== FOOTER INICIO ======-->

    <footer id="footer" class="footer-area">
        <div class="footer-widget pt-130 pb-130">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="footer-content text-center">
                            <a href="#home">
                                <img src="assets/images/logo-2.png" alt="Logo">
                            </a>
                            <p class="mt-">Te invito a seguir mi trabajo en las diferentes redes sociales, si tenes alguna consulta podés enviarme un mensaje cuando lo desees.</p>
                            <ul>
                                <li><a href="https://www.instagram.com/sinnott.psd" target="_blank"><i class="lni lni-instagram"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UChnajcnTA9YuFVIUZNisuwA" target="_blank"><i class="lni lni-youtube"></i></a></li>
                                <li><a href="https://www.behance.net/matisinnott" target="_blank"><i class="lni lni-behance-original"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/matias-sinnott-b9a586184/" target="_blank"><i class="lni-linkedin-original"></i></a></li>
                            </ul>
                        </div> <!-- footer content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer widget -->
        <div class="footer-copyright pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text text-center pt-20">
                            <p>Copyright © 2024 | Matías Sinnott</a></p>
                        </div> <!-- copyright text -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer widget -->
    </footer>

    <!--====== FOOTER FIN ======-->

    <!--====== FLECHA VOLVER ARRIBA INICIO ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== FLECHA VOLVER ARRIBA FIN ======-->







    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Parallax js ======-->
    <script src="assets/js/parallax.min.js"></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>


    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== Scrolling js ======-->
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>


    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    <script src="scriptGaleria.js"></script>

</body>

</html>
